<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>在vscode上进行qt编程 - Hexo</title><link rel="manifest" href="/myblog/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="详情请点击read more"><meta property="og:type" content="blog"><meta property="og:title" content="在vscode上进行qt编程"><meta property="og:url" content="https://promise-157.github.io/myblog/2026/04/05/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/%E5%9C%A8vscode%E4%B8%8A%E8%BF%9B%E8%A1%8Cqt%E7%BC%96%E7%A8%8B/%E5%9C%A8vscode%E4%B8%8A%E8%BF%9B%E8%A1%8Cqt%E7%BC%96%E7%A8%8B/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="详情请点击read more"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://promise-157.github.io/myblog/gallery/defaultCover5.png"><meta property="article:published_time" content="2026-04-05T14:17:03.000Z"><meta property="article:modified_time" content="2026-04-09T11:35:12.107Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="未分类"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://promise-157.github.io/myblog/gallery/defaultCover5.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://promise-157.github.io/myblog/2026/04/05/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/%E5%9C%A8vscode%E4%B8%8A%E8%BF%9B%E8%A1%8Cqt%E7%BC%96%E7%A8%8B/%E5%9C%A8vscode%E4%B8%8A%E8%BF%9B%E8%A1%8Cqt%E7%BC%96%E7%A8%8B/"},"headline":"在vscode上进行qt编程","image":["https://promise-157.github.io/myblog/gallery/defaultCover5.png"],"datePublished":"2026-04-05T14:17:03.000Z","dateModified":"2026-04-09T11:35:12.107Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://promise-157.github.io/img/logo.svg"}},"description":"详情请点击read more"}</script><link rel="canonical" href="https://promise-157.github.io/myblog/2026/04/05/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/%E5%9C%A8vscode%E4%B8%8A%E8%BF%9B%E8%A1%8Cqt%E7%BC%96%E7%A8%8B/%E5%9C%A8vscode%E4%B8%8A%E8%BF%9B%E8%A1%8Cqt%E7%BC%96%E7%A8%8B/"><link rel="icon" href="/myblog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/myblog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/myblog/"><img src="/myblog/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/myblog/">Home</a><a class="navbar-item" href="/myblog/leetcode-list/">leetcode</a><a class="navbar-item" href="/myblog/blog/">Blog</a><a class="navbar-item" href="/myblog/archives">Archives</a><a class="navbar-item" href="/myblog/categories">Categories</a><a class="navbar-item" href="/myblog/tags">Tags</a><a class="navbar-item" href="/myblog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/myblog/gallery/defaultCover5.png" alt="在vscode上进行qt编程"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-04-05T14:17:03.000Z" title="4/5/2026, 2:17:03 PM">2026-04-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-04-09T11:35:12.107Z" title="4/9/2026, 11:35:12 AM">2026-04-09</time></span><span class="level-item"><a class="link-muted" href="/myblog/categories/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">使用教程</a></span><span class="level-item">6 minutes read (About 970 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">在vscode上进行qt编程</h1><div class="content"><h1>使用clangd插件</h1>
<ol>
<li>安装好vscode上的clangd插件，将C_Cpp.intelliSenseEngine设置失能。</li>
<li>本地下载sudo apt install clangd-12，然后绑定一下版本，</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 语法：sudo update-alternatives --install &lt;链接&gt; &lt;名称&gt; &lt;路径&gt; &lt;优先级&gt;</span><br><span class="line">sudo update-alternatives --install /usr/bin/clangd clangd /usr/bin/clangd-12 100</span><br></pre></td></tr></table></figure>
<p>遇到报错可以在vscode的配置里面把path属性添加上。/usr/bin/clangd<br>
3. 然后在你的编译文件cmake里启动即可。<br>
4. clang是需要借助你build文件夹，因此找不到的话记得在设置: Arguments中加上–compile-commands-dir=build。vscode里面不要加引号。<br>
5. 当然别忘了你可以写个settingjson文件便于移植。</p>
<h1>cmake文件语法和qt传统编程移植方法</h1>
<ol>
<li>变量，set()，修改，如果没有就是定义功能。后续使用方法为：${}。</li>
<li>自动生成变量：project(MyQtApp)，生成${PROJECT_NAME}。</li>
<li>内置变量。</li>
</ol>
<ul>
<li>搜索路径变量：环境变量：CMAKE_PREFIX_PATH（自定义），PATH（默认）。</li>
<li>针对性变量：CMAKE_INCLUDE_PATH，CMAKE_LIBRARY_PATH，CMAKE_PROGRAM_PATH。</li>
<li>CMAKE_CURRENT_SOURCE_DIR，执行当前的CMakeLists.txt路径。</li>
</ul>
<ol start="4">
<li>find_package(Qt5 COMPONENTS Widgets Core Gui REQUIRED)。内填包名，子模块标识，子模块名，找不到时处理方法</li>
<li>target_link_libraries把声明好的包在编译时把二进制代码link上</li>
<li>add_executable(…)。生成可执行文件。</li>
<li>file(GLOB_RECURSE SRCS “${CMAKE_CURRENT_SOURCE_DIR}/src/*.cpp”)，搜索方法，变量名，正则表达式，因为add这些需要填入具体的名字，所以可以用这种方法使用变量代替。</li>
<li>CMakeLists.txt是主入口。.cmake文件是脚本，通过include()和find_package()调用。进行辅助功能：设置变量、编写宏、辅助搜索路径。这里就可以用cmake文件代替qt编程里的pri文件。</li>
<li>target_include_directories告诉编译器包含路径。</li>
<li>pro功能替代：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">find_package(Qt5 COMPONENTS Widgets Core Gui Network REQUIRED)</span><br><span class="line"></span><br><span class="line">target_link_libraries(MyQtApp PRIVATE </span><br><span class="line">    Qt5::Widgets </span><br><span class="line">    Qt5::Core </span><br><span class="line">    Qt5::Gui</span><br><span class="line">    Qt5::Network</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h1>交叉编译在vscode上的使用</h1>
<ol>
<li>先去正点原子资料里安装好交叉编译器：fsl-imx-x11-glibc-x86_64-meta-toolchain-qt5-cortexa7hf-neon-toolchain-4.1.15-2.1.0_20241230.sh</li>
<li>然后在vscode，使用ctrl shift p调出指令，选择kits为交叉编译工具。如果你想要用正点原子source环境变量实现指定编译目标的话需要选未指定。然后他会使用环境变量，但是我没试过就不细说了。</li>
<li>修改cmake：声明sysroot变量。需要写在project前面</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set(SDK_TARGET_SYSROOT &quot;/opt/fsl-imx-x11/4.1.15-2.1.0/sysroots/cortexa7hf-neon-poky-linux-gnueabi&quot;)</span><br><span class="line">set(CMAKE_SYSROOT $&#123;SDK_TARGET_SYSROOT&#125;)</span><br><span class="line">set(CMAKE_FIND_ROOT_PATH $&#123;SDK_TARGET_SYSROOT&#125;)</span><br><span class="line">project(MyQtApp)</span><br><span class="line"></span><br><span class="line"># 指向交叉编译环境中的 Qt 配置路径</span><br><span class="line">set(Qt5_DIR &quot;$&#123;CMAKE_SYSROOT&#125;/usr/lib/cmake/Qt5&quot;)#这个不知道有没有必要，我也懒得删除懒得验证了。</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>在setting.json指定编译工具链：我的理解是前面指定的是编译器路径，这里声明的是什么语言对应什么编译工具，毕竟有gcc和g++两种。这里顺便把clangd也改了，不改的话也能跳转qt的库函数但是好像跳转不到arm库的定义，但是都能编译成功。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;clangd.path&quot;: &quot;/usr/bin/clangd&quot;,</span><br><span class="line">    /* 核心：添加 clangd 启动参数 */</span><br><span class="line">    &quot;clangd.arguments&quot;: [</span><br><span class="line">        &quot;--compile-commands-dir=build&quot;,</span><br><span class="line">        &quot;--query-driver=/opt/fsl-imx-x11/4.1.15-2.1.0/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi*&quot;,</span><br><span class="line">        &quot;--header-insertion=never&quot;,</span><br><span class="line">        &quot;--clang-tidy&quot;,</span><br><span class="line">        &quot;--all-scopes-completion&quot;,</span><br><span class="line">        &quot;--completion-style=detailed&quot;</span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line">    &quot;cmake.configureSettings&quot;:&#123;</span><br><span class="line">       // 因为我们把逻辑写进 CMakeLists 了，这里不需要指向 .cmake 文件了</span><br><span class="line">        // 但为了保险，可以把 Sysroot 也传进去</span><br><span class="line">        &quot;CMAKE_SYSROOT&quot;: &quot;/opt/fsl-imx-x11/4.1.15-2.1.0/sysroots/cortexa7hf-neon-poky-linux-gnueabi&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;cmake.environment&quot;: &#123;</span><br><span class="line">        &quot;CFLAGS&quot;: &quot;-march=armv7-a -mfloat-abi=hard -mfpu=neon -mtune=cortex-a7&quot;,</span><br><span class="line">        &quot;CXXFLAGS&quot;: &quot;-march=armv7-a -mfloat-abi=hard -mfpu=neon -mtune=cortex-a7&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>在vscode上进行qt编程</p><p><a href="https://promise-157.github.io/myblog/2026/04/05/使用教程/在vscode上进行qt编程/在vscode上进行qt编程/">https://promise-157.github.io/myblog/2026/04/05/使用教程/在vscode上进行qt编程/在vscode上进行qt编程/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-04-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-04-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/myblog/tags/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/myblog/2026/04/06/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90imx6ull%E5%BC%80%E5%8F%91%E6%9D%BF%E4%BD%BF%E7%94%A8/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90imx6ull%E5%BC%80%E5%8F%91%E6%9D%BF%E4%BD%BF%E7%94%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">正点原子imx6ull开发板使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/myblog/2026/04/05/bug%E9%9B%86%E9%94%A6/%E5%85%B3%E4%BA%8Elinux%E4%B8%AD%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8code%E5%91%BD%E4%BB%A4/%E5%85%B3%E4%BA%8Elinux%E4%B8%AD%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8code%E5%91%BD%E4%BB%A4/"><span class="level-item">关于linux中无法使用code命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/myblog/images/userimage.jpg" alt="Promise"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Promise</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/myblog/archives/"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/myblog/categories/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/myblog/tags/"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/myblog/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">使用clangd插件</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">cmake文件语法和qt传统编程移植方法</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item">交叉编译在vscode上的使用</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/myblog/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/myblog/categories/bug%E9%9B%86%E9%94%A6/"><span class="level-start"><span class="level-item">bug集锦</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myblog/categories/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/"><span class="level-start"><span class="level-item">使用技巧</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myblog/categories/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">使用教程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/myblog/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/myblog/categories/%E6%9D%82%E9%A1%B9/"><span class="level-start"><span class="level-item">杂项</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/myblog/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myblog/categories/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"><span class="level-start"><span class="level-item">编程规范</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/myblog/2026/04/09/hello-world/"><img src="/myblog/gallery/defaultThumbnail1.png" alt="Hello World"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-04-09T11:35:12.105Z">2026-04-09</time></p><p class="title"><a href="/myblog/2026/04/09/hello-world/">Hello World</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/myblog/2026/04/06/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90imx6ull%E5%BC%80%E5%8F%91%E6%9D%BF%E4%BD%BF%E7%94%A8/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90imx6ull%E5%BC%80%E5%8F%91%E6%9D%BF%E4%BD%BF%E7%94%A8/"><img src="/myblog/gallery/defaultThumbnail4.png" alt="正点原子imx6ull开发板使用"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-04-06T15:14:20.000Z">2026-04-06</time></p><p class="title"><a href="/myblog/2026/04/06/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90imx6ull%E5%BC%80%E5%8F%91%E6%9D%BF%E4%BD%BF%E7%94%A8/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90imx6ull%E5%BC%80%E5%8F%91%E6%9D%BF%E4%BD%BF%E7%94%A8/">正点原子imx6ull开发板使用</a></p><p class="categories"><a href="/myblog/categories/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">使用教程</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/myblog/2026/04/05/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/%E5%9C%A8vscode%E4%B8%8A%E8%BF%9B%E8%A1%8Cqt%E7%BC%96%E7%A8%8B/%E5%9C%A8vscode%E4%B8%8A%E8%BF%9B%E8%A1%8Cqt%E7%BC%96%E7%A8%8B/"><img src="/myblog/gallery/defaultThumbnail5.png" alt="在vscode上进行qt编程"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-04-05T14:17:03.000Z">2026-04-05</time></p><p class="title"><a href="/myblog/2026/04/05/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/%E5%9C%A8vscode%E4%B8%8A%E8%BF%9B%E8%A1%8Cqt%E7%BC%96%E7%A8%8B/%E5%9C%A8vscode%E4%B8%8A%E8%BF%9B%E8%A1%8Cqt%E7%BC%96%E7%A8%8B/">在vscode上进行qt编程</a></p><p class="categories"><a href="/myblog/categories/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">使用教程</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/myblog/2026/04/05/bug%E9%9B%86%E9%94%A6/%E5%85%B3%E4%BA%8Elinux%E4%B8%AD%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8code%E5%91%BD%E4%BB%A4/%E5%85%B3%E4%BA%8Elinux%E4%B8%AD%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8code%E5%91%BD%E4%BB%A4/"><img src="/myblog/gallery/defaultThumbnail5.png" alt="关于linux中无法使用code命令"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-04-05T10:56:54.000Z">2026-04-05</time></p><p class="title"><a href="/myblog/2026/04/05/bug%E9%9B%86%E9%94%A6/%E5%85%B3%E4%BA%8Elinux%E4%B8%AD%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8code%E5%91%BD%E4%BB%A4/%E5%85%B3%E4%BA%8Elinux%E4%B8%AD%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8code%E5%91%BD%E4%BB%A4/">关于linux中无法使用code命令</a></p><p class="categories"><a href="/myblog/categories/bug%E9%9B%86%E9%94%A6/">bug集锦</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/myblog/2026/04/04/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/GitHub%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/GitHub%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/"><img src="/myblog/gallery/defaultThumbnail5.png" alt="GitHub使用技巧"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-04-04T16:13:05.000Z">2026-04-04</time></p><p class="title"><a href="/myblog/2026/04/04/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/GitHub%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/GitHub%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">GitHub使用技巧</a></p><p class="categories"><a href="/myblog/categories/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">使用技巧</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/myblog/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/myblog/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/myblog/tags/clash/"><span class="tag">clash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/myblog/tags/hexo/"><span class="tag">hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/myblog/tags/private/"><span class="tag">private</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/myblog/tags/qt/"><span class="tag">qt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/myblog/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="tag">嵌入式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/myblog/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/myblog/tags/%E6%9C%AA%E5%88%86%E7%B1%BB/"><span class="tag">未分类</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/myblog/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"><span class="tag">编程规范</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/myblog/"><img src="/myblog/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2026 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><link rel="stylesheet" href="https://cdn.staticfile.net/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.staticfile.net/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><meting-js server="netease" type="playlist" id="13312157228" fixed="true" autoplay="false" loop="all" order="random" preload="auto" list-folded="true" theme="#3273dc"></meting-js><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/myblog/js/column.js"></script><script src="/myblog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/myblog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/myblog/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/myblog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/myblog/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/myblog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/myblog/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/myblog/live2d_models/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>